from enum import Enum


class Cell_Act(Enum):
    non_fixed = 0  # означает, что в текущий момент при расстановке корабля имеем право занять эту клетку
    half = 1  # сюда мы уже поставили кусочек корабля, который ставим сейчас
    # его можно убрать (откат), а можно проверить, правильно ли мы ставим след. кусочек относительно него
    fixed = 2  # упс, эта клетка была занята кораблем, который ставили раньше! мы не можем поставить туда часть другого корабля
